# This is chat client configuration file. Its have several attributes. 
# The lines begin with # accepted as comment line.
# Start for client section
[client]
#  TargetServer defines target host that you would like to connect  
TargetServer=127.0.0.1
# TargetPort defines remote port number
TargetPort=1888
# UserID defines client username
UserID=10000
# Passwd defines client password at authentication
Passwd=myPass
